# player-api

./: build.gradle  settings.gradle
src/main/java/fr/aimcvent/player/api/: Player.java  PlayerService.java  Rank.java  Role.java  Tags.java
src/main/java/fr/aimcvent/player/api/event/: PlayerChangeRankEvent.java  PlayerChangeRoleEvent.java  PlayerChangeTranslationEvent.java  PlayerEvent.java  PlayerLinkEvent.java  PlayerLoadEvent.java  PlayerReloadEvent.java  PlayerSaveEvent.java  PlayerUnloadEvent.java
