plugins {
    id 'java'
}

group 'fr.aimcvent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url  = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.github.aimcvent:kernel-api:1.0.3';
    compileOnly 'com.google.code.gson:gson:2.10.1';
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    configurations.implementation.setCanBeResolved(true)
    configurations.implementation.resolutionStrategy {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    exclude('META-INF/LICENSE', 'META-INF/NOTICE')
    doFirst {
        from { (configurations.implementation.findAll { !it.path.endsWith(".pom") })
                .collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}