plugins {
    id 'java'
}

group 'fr.aimcvent'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'jitpack'
        url  = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'com.github.aimcvent:kernel-api:1.0.3';
    compileOnly 'com.google.code.gson:gson:2.10.1';
}
